{
  "name": "fraq-plugin-github",
  "version": "0.1.0",
  "description": "Forward GitHub App events to QQ groups with Fraq",
  "keywords": [
    "fraq",
    "github",
    "qq-bot",
    "webhook"
  ],
  "homepage": "https://github.com/zhongwen-4-fraq-plugins/fraq-plugin-github#readme",
  "bugs": {
    "url": "https://github.com/zhongwen-4-fraq-plugins/fraq-plugin-github/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhongwen-4-fraq-plugins/fraq-plugin-github.git"
  },
  "license": "MIT",
  "author": "万俊辉",
  "fraq": {
    "category": "development"
  },
  "type": "module",
  "main": "dist/index.mjs",
  "directories": {
    "test": "test"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsdown",
    "check": "biome check src test package.json && tsc --noEmit",
    "test": "tsx --test test/**/*.test.ts",
    "prepack": "pnpm build"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.1",
    "@fraqjs/plugin-hono": "^0.2.1",
    "@fraqjs/plugin-mock": "^0.1.0",
    "@types/node": "^24.13.2",
    "tsdown": "^0.22.2",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  },
  "peerDependencies": {
    "@fraqjs/fraq": "^0.14.0",
    "@fraqjs/plugin-hono": "^0.2.1"
  },
  "typings": "dist/index.d.mts",
  "packageManager": "pnpm@11.9.0"
}
